<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/644b33c2cfce5b23f883fa8c371d73be/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/644b33c2cfce5b23f883fa8c371d73be/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>